<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
      font-size: 13px;
    }

    div.name {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin: 2em 0 1em;
    }

    table {
      border-collapse: collapse;
      display: inline-block;
    }

    th {
      font-size: 13px;
      padding: .4em .7em;
      border: thin solid black;
      background-color: #5DC9E2;
    }

    td {
      padding: 1em 1.1em;
      border: thin solid #7f7f7f;
    }

    td.null {
      background-color: darkgray;
    }

    td:nth-child(1),
    td:nth-child(7) {
      border-left: thin solid black;
    }

    td:nth-child(5),
    td:nth-child(11) {
      border-right: thin solid black;
    }

    tr:nth-child(1) td,
    tr:nth-child(8) td,
    tr:nth-child(14) td {
      border-top: thin solid black;
    }

    tr:nth-child(6) td,
    tr:nth-child(12) td,
    tr:nth-child(18) td {
      border-bottom: thin solid black;
    }

    tr.sep td,
    th.sep,
    td.sep {
      border: none !important;
      background-color: white;
      padding: .2em;
    }
  </style>
</head>

<body>
  <div class="name">Ansel's sticker chart</div>

  <table>
    <tr>
      <th>
        Day
      </th>
      <th>
        8:15-10:20
      </th>
      <th>
        10:20-12:40
      </th>
      <th>
        12:40-2:25
      </th>
      <th>
        Parent<br />initials
      </th>
      <th class="sep"></th>
      <th>
        Day
      </th>
      <th>
        8:15-10:20
      </th>
      <th>
        10:20-12:40
      </th>
      <th>
        12:40-2:25
      </th>
      <th>
        Parent<br />initials
      </th>
    </tr>

    <tr>
      <td>Mon<br>8/18</td>
      <td class="null"></td>
      <td class="null"></td>
      <td class="null"></td>
      <td class="null"></td>
      <td class="sep"></td>
      <td>Mon<br>8/25</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Tues<br>8/19</td>
      <td class="null"></td>
      <td class="null"></td>
      <td class="null"></td>
      <td class="null"></td>
      <td class="sep"></td>
      <td>Tues<br>8/26</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Wed<br>8/20</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="sep"></td>
      <td>Wed<br>8/27</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Thurs<br>8/21</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="sep"></td>
      <td>Thurs<br>8/28</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Fri<br>8/22</td>
      <td></td>
      <td></td>
      <td class="null"></td>
      <td></td>
      <td class="sep"></td>
      <td>Fri<br>8/29</td>
      <td></td>
      <td></td>
      <td class="null"></td>
      <td></td>
    </tr>

    <tr class="sep">
      <td></td>
    </tr>

    <tr>
      <td>Mon<br>9/1</td>
      <td class="null"></td>
      <td class="null"></td>
      <td class="null"></td>
      <td class="null"></td>
      <td class="sep"></td>
      <td>Mon<br>9/8</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Tues<br>9/2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="sep"></td>
      <td>Tues<br>9/9</td>
      <td></td>
      <td></td>
      <td class="null"></td>
      <td></td>
    </tr>

    <tr>
      <td>Wed<br>9/3</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="sep"></td>
      <td>Wed<br>9/10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Thurs<br>9/4</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="sep"></td>
      <td>Thurs<br>9/11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Fri<br>9/5</td>
      <td></td>
      <td></td>
      <td class="null"></td>
      <td></td>
      <td class="sep"></td>
      <td>Fri<br>9/12</td>
      <td></td>
      <td></td>
      <td class="null"></td>
      <td></td>
    </tr>

    <tr class="sep">
      <td></td>
    </tr>

    <tr>
      <td>Mon<br>9/15</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="sep"></td>
      <td>Mon<br>9/22</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Tues<br>9/16</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="sep"></td>
      <td>Tues<br>9/23</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Wed<br>9/17</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="sep"></td>
      <td>Wed<br>9/24</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Thurs<br>9/18</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="sep"></td>
      <td>Thurs<br>9/25</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Fri<br>9/19</td>
      <td></td>
      <td></td>
      <td class="null"></td>
      <td></td>
      <td class="sep"></td>
      <td>Fri<br>9/26</td>
      <td></td>
      <td></td>
      <td class="null"></td>
      <td></td>
    </tr>

  </table>
</body>