<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
      font-size: 20px;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      display: inline-block;
    }

    td,
    th {
      border: thin solid black;
    }

    th {
      padding: .4em 2em;
      background-color: #5DC9E2;
    }

    td {
      padding: 2em;
    }

    td.null {
      background-color: darkgray;
    }

    .border-bottom td {
      border-bottom: 2.5px solid black;
    }

    .border-right {
      border-right: 2.5px solid black;
    }

    div.name {
      font-size: 20px;
      font-weight: bold;
      margin: 2em 0 1em;
    }
  </style>
</head>

<body>
  <div class="name">Ansel's sticker chart</div>

  <table>
    <tr>
      <th>
        Day
      </th>
      <th>
        9:00-11:00
      </th>
      <th>
        11:00-1:00
      </th>
      <th>
        1:00-3:00
      </th>
    </tr>

    <tr>
      <td>Monday</td>
      <td class="null"></td>
      <td class="null"></td>
      <td class="null"></td>
    </tr>

    <tr>
      <td>Tuesday</td>
      <td class="null"></td>
      <td class="null"></td>
      <td class="null"></td>
    </tr>

    <tr>
      <td>Wednesday</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Thursday</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>Friday</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>